# wit3-backend-practice

./: .gitignore  README.md
강지민/week8/: build.gradle
강지민/week8/src/main/java/com/witbackend/week8/: ServletInitializer.java  Week8Application.java
강지민/week8/src/main/java/com/witbackend/week8/config/: QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
강지민/week8/src/main/java/com/witbackend/week8/controller/api/: AuthApiController.java  BoardApiController.java  (+4 more)
강지민/week8/src/main/java/com/witbackend/week8/domain/: Authority.java  BaseEntity.java  Board.java  Member.java  MemberInfo.java  RefreshToken.java  Reply.java  Role.java  SearchCondition.java  SearchType.java  User.java
강지민/week8/src/main/java/com/witbackend/week8/exception/: DuplicateMemberException.java
강지민/week8/src/main/java/com/witbackend/week8/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
강지민/week8/src/main/java/com/witbackend/week8/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
강지민/week8/src/main/java/com/witbackend/week8/repository/: BoardRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberInfoRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReplyRepository.java  UserRepository.java
강지민/week8/src/main/java/com/witbackend/week8/service/: BoardService.java  CustomUserDetailsService.java  MemberInfoService.java  MemberService.java  ReplyService.java  UserService.java
강지민/week8/src/main/java/com/witbackend/week8/util/: SecurityUtil.java
강지민/week8/src/main/resources/: application.yml
강지민/week8/src/test/java/com/witbackend/week6/: MemberTest.java
(+111 files in other folders)
